{"APP_ID":"30e7c8c668af4b019661ca1801a338a3","ENCRYPTION_ENABLED":true,"ENABLE_GOOGLE_OAUTH":false,"ENABLE_APPLE_OAUTH":false,"ENABLE_SLACK_OAUTH":false,"ENABLE_MICROSOFT_OAUTH":false,"GOOGLE_CLIENT_ID":"","MICROSOFT_CLIENT_ID":"","SLACK_CLIENT_ID":"","APPLE_CLIENT_ID":"","PROJECT_ID":"ad77c742d0c7052a51e6","APP_CERTIFICATE":"92bf5c1e0c614bd09b78b9b69652bdba","CUSTOMER_ID":"","CUSTOMER_CERTIFICATE":"","BUCKET_NAME":"","BUCKET_ACCESS_KEY":"","BUCKET_ACCESS_SECRET":"","GOOGLE_CLIENT_SECRET":"","MICROSOFT_CLIENT_SECRET":"","SLACK_CLIENT_SECRET":"","APPLE_PRIVATE_KEY":"","APPLE_KEY_ID":"","APPLE_TEAM_ID":"","PSTN_EMAIL":"derricknyenati@gmail.com","PSTN_ACCOUNT":"Derric","PSTN_PASSWORD":"de12$$ck","RECORDING_REGION":0,"GEO_FENCING":true,"LOG_ENABLED":true,"EVENT_MODE":true,"RAISE_HAND":true,"AUDIO_ROOM":false,"PRODUCT_ID":"derrickchatbot","APP_NAME":"EVAnet ChatBot","LOGO":"https://dl-prod.rteappbuilder.com/ad77c742d0c7052a51e6/cl81ngpkvmqc9bc2l0a0.png","ICON":"https://dl-prod.rteappbuilder.com/ad77c742d0c7052a51e6/cl81ngpkvmqc9bc2l0ag.png","PRIMARY_COLOR":"#00AEFC","FRONTEND_ENDPOINT":"","BACKEND_ENDPOINT":"","PSTN":true,"PRECALL":true,"CHAT":true,"CLOUD_RECORDING":false,"SCREEN_SHARING":true,"LANDING_SUB_HEADING":"Meeting Up for vital discussion and meaningful issues","BG":"","PRIMARY_FONT_COLOR":"#363636","SECONDARY_FONT_COLOR":"#FFFFFF","SENTRY_DSN":"","PROFILE":"480p_8","ENABLE_IDP_AUTH":false,"ENABLE_TOKEN_AUTH":false,"ENABLE_STT":false,"ICON_TEXT":true,"PRIMARY_ACTION_BRAND_COLOR":"#099DFD","PRIMARY_ACTION_TEXT_COLOR":"#FFFFFF","SECONDARY_ACTION_COLOR":"#FFFFFF","FONT_COLOR":"#FFFFFF","BACKGROUND_COLOR":"#111111","VIDEO_AUDIO_TILE_COLOR":"#222222","VIDEO_AUDIO_TILE_OVERLAY_COLOR":"#000004","VIDEO_AUDIO_TILE_TEXT_COLOR":"#FFFFFF","VIDEO_AUDIO_TILE_AVATAR_COLOR":"#BDD0DB","SEMANTIC_ERROR":"#FF414D","SEMANTIC_SUCCESS":"#36B37E","SEMANTIC_WARNING":"#FFAB00","SEMANTIC_NEUTRAL":"#808080","INPUT_FIELD_BACKGROUND_COLOR":"#181818","INPUT_FIELD_BORDER_COLOR":"#262626","CARD_LAYER_1_COLOR":"#1D1D1D","CARD_LAYER_2_COLOR":"#262626","CARD_LAYER_3_COLOR":"#2D2D2D","CARD_LAYER_4_COLOR":"#333333","CARD_LAYER_5_COLOR":"#808080","HARD_CODED_BLACK_COLOR":"#000000","ICON_BG_COLOR":"#242529","TOOLBAR_COLOR":"#111111","ACTIVE_SPEAKER":false,"WHITEBOARD_APPIDENTIFIER":"","WHITEBOARD_REGION":"","ENABLE_AINS":false,"ENABLE_VIRTUAL_BACKGROUND":false,"ENABLE_WHITEBOARD":false,"ENABLE_CHAT_NOTIFICATION":true,"DISABLE_CHAT_OPTION":false,"WAITING_ROOM":false}